component: aws-dynamodb
name: token-database

inputs:
  name: ${app}-shopTokens
  region: ap-northeast-1
  attributeDefinitions:
    - AttributeName: shop_domain
      AttributeType: S
  keySchema:
    - AttributeName: shop_domain
      KeyType: HASH
  ProvisionedThroughput:
    ReadCapacityUnits: 1
    WriteCapacityUnits: 1
  TimeToLiveSpecification:
    AttributeName: expired_at
    Enabled: true
